<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetProfilePageActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반려동물 프로필"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="72dp"
        android:background="#A4A4A4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_marginTop="73dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/dog_profile_icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:background="@drawable/circle_background"/>

            <TextView
                android:id="@+id/petName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:hint="반려동물 이름">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/petNameText"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/petBreed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="품종"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"/>

            <Spinner
                android:id="@+id/petBreedSpinner"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_height="55dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/spinner_background"
                android:dropDownVerticalOffset="55dp" />

            <TextView
                android:id="@+id/petGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/male"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_color_drawable"
                    android:gravity="center"
                    android:text="남아"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/female"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_color_drawable"
                    android:gravity="center"
                    android:text="여아"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/petNeutered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중성화 여부"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp">

                <RadioButton
                    android:id="@+id/yesNeutered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예"
                    android:layout_marginEnd="20dp"/>

                <RadioButton
                    android:id="@+id/noNeutered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아니오"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.247"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.689" />

            </LinearLayout>


            <TextView
                android:id="@+id/petAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나이"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:hint="반려동물 나이">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/petAgeText"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/petWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몸무게"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:hint="반려동물 몸무게">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/petWeightText"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/petDiabetes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="당뇨 여부"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/yesDiabetes"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_color_drawable"
                    android:gravity="center"
                    android:text="당뇨 있음"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/noDiabetes"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_color_drawable"
                    android:gravity="center"
                    android:text="당뇨 없음"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인슐린 시간"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"/>

            <LinearLayout
                android:id="@+id/insulinTime1Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인슐린 시간 1 : "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/insulinTime1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인슐린 시간 받아올 곳"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/insulinCalendar1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/calender"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="3dp"/>

                <ImageView
                    android:id="@+id/insulinDelete1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/delete_icon"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/insulinTime2Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인슐린 시간 2 : "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/insulinTime2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인슐린 시간 받아올 곳"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/insulinCalendar2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/calender"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="3dp"/>

                <ImageView
                    android:id="@+id/insulinDelete2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/delete_icon"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/insulinTime3Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인슐린 시간 3 : "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/insulinTime3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인슐린 시간 받아올 곳"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/insulinCalendar3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/calender"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="3dp"/>

                <ImageView
                    android:id="@+id/insulinDelete3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/delete_icon"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="심장사상충 주사/약 접종 날짜"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"/>

            <RadioButton
                android:id="@+id/injection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주사"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/injectionText"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_textview2"
                android:padding="2dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:includeFontPadding="false"
                android:layout_marginStart="15dp"/>

            <RadioButton
                android:id="@+id/medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/medicineText"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_textview2"
                android:padding="2dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:includeFontPadding="false"
                android:layout_marginStart="15dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveBtn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="저장하기"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/button_color_change"
                android:enabled="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="30dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteBtn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="삭제하기"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/button_draw3"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"/>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>