<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Analysis2Fragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분석 시행 일자 "
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/analysisDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000-01-01"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우리 "
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/petNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(이)는"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp">

        <TextView
            android:id="@+id/diabetesRiskText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당뇨 (고/중/저)위험군"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="6dp"
            android:background="@drawable/custom_textview3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 이에요"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/recommendedNoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천 내용"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="470dp"/>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:background="@drawable/custom_textview4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="525dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/check_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천 음수량은 "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/dailyWaterIntakeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/green"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ml"
                android:textColor="@color/green"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이에요!"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="45dp"
            android:layout_marginStart="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/check_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천 der 칼로리는 "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/green"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kcal"
                android:textColor="@color/green"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이에요!"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="3dp"/>

        </LinearLayout>


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/analysisBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="다시 분석하기"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="@drawable/button_draw"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="650dp"/>


</FrameLayout>