<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="80dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:clipToPadding="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:elevation="8dp"
                        android:background="@drawable/custom_textview">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/circular_background"
                            android:clipToOutline="true"
                            android:outlineProvider="background"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dog_profile_icon" />

                        <TextView
                            android:id="@+id/petName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100dp"
                            android:layout_marginTop="15dp"
                            android:text="이름"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/petAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100dp"
                            android:layout_marginTop="40dp"
                            android:text="나이"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="140dp"
                            android:layout_marginTop="41dp"
                            android:text="/"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/petWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="160dp"
                            android:layout_marginTop="40dp"
                            android:text="몸무게"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/profileEditBtn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="310dp"
                            android:layout_marginTop="50dp"
                            android:src="@drawable/edit_icon" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/myPet2"
                        android:layout_width="340dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="55dp"
                        android:background="@drawable/custom_textview"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:padding="2dp"
                        android:text="새로 등록"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="340dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_textview"
                android:elevation="8dp">

                <TextView
                    android:id="@+id/obesityCheck"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="반려동물의 비만도를 체크해보세요!"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/recommendCaloriesLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="하루 적정 칼로리는 "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/recommendedCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kcal입니다"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recommendDateLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="계산 날짜: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/recommendedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000-01-01"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bloodSugarGraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:text="혈당 곡선"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:text="  /  "
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/weightGraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:text="비만도 곡선"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="340dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_textview"
                android:elevation="8dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/targetWeightArea"
                android:layout_width="340dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_textview"
                android:elevation="8dp">

                <TextView
                    android:id="@+id/targetWeightText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="목표 몸무게 설정하기"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:id="@+id/targetWeightAddBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/add_icon"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="160dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="50dp">

                    <TextView
                        android:id="@+id/targetWeightGuide1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목표 몸무게까지 "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/targetWeightShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textStyle="bold"
                        android:textColor="@color/light_blue"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/targetWeightGuide2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kg"
                        android:textStyle="bold"
                        android:textColor="@color/light_blue"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/targetWeightGuide3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="입니다!"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/targetWeightEditBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="285dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/edit_icon"/>

                <ImageView
                    android:id="@+id/targetWeightDeleteBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="315dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/delete_icon"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:text="기록"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <RelativeLayout
                android:layout_width="340dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_textview"
                android:elevation="8dp">

                <LinearLayout
                    android:id="@+id/memoDateSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/memoDateSelectText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="date"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/down_arrow" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:text="처방전 :"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/diagnosisText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:layout_marginTop="50dp"
                        android:text="진단명"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text=" / "
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/medicineText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="처방약"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="75dp"
                    android:text="몸무게 :"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/petKgText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="75dp"
                    android:text="몸무게"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="100dp"
                    android:text="혈당 :"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/bloodSugarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="100dp"
                    android:text="혈당"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="125dp"
                    android:text="특이사항 :"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/specialMemoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="125dp"
                    android:text="특이사항"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/memoAddBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="310dp"
                    android:layout_marginTop="135dp"
                    android:src="@drawable/add_icon"/>

                <ImageView
                    android:id="@+id/memoEditBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="285dp"
                    android:layout_marginTop="135dp"
                    android:src="@drawable/edit_icon"/>

                <ImageView
                    android:id="@+id/memoDeleteBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="315dp"
                    android:layout_marginTop="135dp"
                    android:src="@drawable/delete_icon"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/exerciseManage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:text="운동 관리"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <RelativeLayout
                android:layout_width="340dp"
                android:layout_height="340dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/custom_textview"
                android:elevation="8dp">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:theme="@style/CalenderViewCustom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
                    app:mcv_headerTextAppearance="@style/CalendarWidgetHeader"
                    app:mcv_firstDayOfWeek="sunday"
                    app:mcv_leftArrow="@drawable/left_icon"
                    app:mcv_rightArrow="@drawable/right_icon"
                    app:mcv_selectionMode="single"
                    app:mcv_showOtherDates="all"
                    app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/targetTimeArea"
                android:layout_width="340dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_textview"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/walkingScheduleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="산책 시각"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/targetWalkingTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목표 산책 시간"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/targetTimeEditBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="285dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/edit_icon"/>

                <ImageView
                    android:id="@+id/targetTimeDeleteBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="315dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/delete_icon"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
